# LogMapping

./: .gitignore  LICENSE  README.md  빌드방법.txt
LogMapping/: ApfsReader.cs  App.xaml  App.xaml.cs  CatalogDb.cs  LogMapping.csproj  LogMapping.sln  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
LogMapping/resources/: index.html  scanner.js
