LogMapping — 빌드 방법
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[요구] .NET 8 SDK

[명령] 리포 루트에서:

  dotnet publish LogMapping/LogMapping.csproj -c Release -r win-x64 --self-contained true /p:PublishSingleFile=true /p:IncludeNativeLibrariesForSelfExtract=true -o publish_out

[결과] publish_out\LogMapping.exe  (self-contained 단일 파일, .NET 런타임 번들 포함)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Visual Studio 2022로 열려면: LogMapping\LogMapping.sln
처음 열면 NuGet 패키지 자동 복원(인터넷 필요).
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
배포 구조:
  LogMapping.exe   ← 단일 파일
  data/            ← 카탈로그(.hcat)·DB 저장 폴더 (실행 시 자동 생성)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
